Contacts/View/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contacts.Models"
             xmlns:vm="clr-namespace:Contacts.ViewModel"
             x:Class="Contacts.View.Contact"
             x:Name="thisContact"
             Title="Conctacts"
             BackgroundColor="BlanchedAlmond"
             >
    <ContentPage.BindingContext>
        <vm:ContactViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="BlanchedAlmond" RowDefinitions="80,*">
            <StackLayout Grid.Row="0"  VerticalOptions="Start" Orientation="Horizontal" Margin="3">
                <CollectionView ItemsSource="{Binding BindingContext.ContactsFavoriteCollection, Source={x:Reference thisContact}}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Contact">
                            <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="150">
                                <Label Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}" FontAttributes="Bold" />
                                            <Span Text=" " />
                                            <Span Text="{Binding FLastName}"/>
                                            <Span Text=" " />
                                            <Span Text="{Binding MLastName}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding Organization}" FontSize="Micro" TextColor="Gray" />
                                <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdContactDetails, Source={x:Reference thisContact}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ScrollView Grid.Row="1" BackgroundColor="White" Margin="3">
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                    <BoxView Grid.Row="2" BackgroundColor="Brown" HeightRequest="1"/>
                    <CollectionView ItemsSource="{Binding BindingContext.ContactsCollection, Source={x:Reference thisContact}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contact">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*">
                                    <Label Grid.Row="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding FLastName}"/>
                                                <Span Text=" " />
                                                <Span Text="{Binding MLastName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Text="{Binding Organization}" FontSize="Micro" TextColor="Gray" />
                                    <BoxView Grid.Row="2" BackgroundColor="Brown" HeightRequest="1"/>
                                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdContactDetails, Source={x:Reference thisContact}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Button 
                                            Text="⭐"
                                            FontAttributes="Bold"
                                            BackgroundColor="White"
                                            BorderColor="Brown"
                                            BorderWidth="2"
                                            BorderRadius="100"
                                            TextColor="Black"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Margin="-10,-15,1,-2"
                                            VerticalOptions="End"
                                            Command="{Binding BindingContext.cmdContactDetailsFavoriteToogle, Source={x:Reference thisContact}}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1"
                Text="➕" 
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderColor="Brown"
                BorderWidth="2"
                BorderRadius="100"
                TextColor="Black"
                HorizontalOptions="EndAndExpand"
                WidthRequest="50"
                HeightRequest="50"
                Margin="0,0,20,22"
                VerticalOptions="EndAndExpand"
                Command="{Binding BindingContext.cmdContactAdd, Source={x:Reference thisContact}}"/>
            <Button Grid.Row="1"
                Text="⭐" 
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderColor="Brown"
                BorderWidth="2"
                BorderRadius="100"
                TextColor="Black"
                HorizontalOptions="EndAndExpand"
                WidthRequest="50"
                HeightRequest="50"
                Margin="0,0,20,88"
                VerticalOptions="EndAndExpand"
                Command="{Binding BindingContext.cmdContactFavoriteList, Source={x:Reference thisContact}}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>