Contacts/View/ContactMaintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Contacts.Models"
             x:Class="Contacts.View.ContactMaintenance"
             x:Name="thisContactMaintenance"
             Title="Contact maintenance"
             BackgroundColor="BlanchedAlmond">
    <ContentPage.Content>
        <Grid RowDefinitions="*, auto" BackgroundColor="BlanchedAlmond">
            <ScrollView Grid.Row="0">
                <StackLayout BindingContext="{
                    Binding BindingContext.Contact,
                    Source={x:Reference thisContactMaintenance}}"
                    x:DataType="models:Contact"
                    Margin="10">
                    <Label Text="Name"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Name}"/>
                    </Frame>
                    <Label Text="Last name (Father)"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding FLastName}"/>
                    </Frame>
                    <Label Text="Last name (Mother)"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding MLastName}"/>
                    </Frame>
                    <Label Text="Organization"/>
                    <Frame BorderColor="Gray">
                        <Entry Text="{Binding Organization}"/>
                    </Frame>
                    <Grid ColumnDefinitions="auto,auto">
                        <Button Text="➕" 
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        BorderColor="Brown"
                        BorderWidth="2"
                        BorderRadius="20"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding BindingContext.cmdContactDetailsAddPhoneNumber, Source={x:Reference thisContactMaintenance}}"/>
                        <Label Grid.Column="1" Text="Phone number(s)" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Frame BorderColor="Gray">
                        <CollectionView ItemsSource="{Binding PhonesNumbers}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:PhoneNumber">
                                    <StackLayout>
                                        <Label Text="Number"/>
                                        <Frame BorderColor="Gray">
                                            <Grid ColumnDefinitions="*,auto">
                                                <Entry Grid.Column="0" Text="{Binding Number}" HorizontalOptions="FillAndExpand"/>
                                                <Label Grid.Column="1" Text="❌" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdContactDetailsDeletePhoneNumber, Source= {x:Reference thisContactMaintenance}}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Command="{Binding BindingContext.cmdContactDetailsCancel, Source={x:Reference thisContactMaintenance}}"
                        Text="Cancel" HorizontalOptions="Center" BackgroundColor="PaleVioletRed"/>
                <Button Command="{Binding BindingContext.cmdContactDetailsSaveEdit, Source={x:Reference thisContactMaintenance}}"
                        CommandParameter="{Binding BindingContext.Contact, Source={x:Reference thisContactMaintenance}}"
                        Text="Save" HorizontalOptions="Center" BackgroundColor="CornflowerBlue"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>